{
	"extends": "./tsconfig.test.json",
	"compilerOptions": {
		"declaration": true,
		"sourceMap": true,
		"sourceRoot": "../",
		"baseUrl": ".",
		"allowSyntheticDefaultImports": true,
		"emitDeclarationOnly": true,
		"declarationDir": "dist",
	},
	"files": [
		"index.ts",
	]
}
